<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Api</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>


	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-2 divTextos text-center">
					<button type="button" id="textos" class="btn btn-default btn-lg">Proyectos</button>
				</div>
			</div>
		</div>
	</div>		


<div class="container text-center">
	
	<div class="row">
		<div class="col-md-8">
			<div id="columnaDeTextos">
				<button type="button" id="texto1" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto2" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto3" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto4" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto5" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto6" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto7" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto8" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto9" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto10" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto11" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto12" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto13" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto14" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto15" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto16" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto17" class="btn btn-default btn-lg">Primer texto</button>
				<button type="button" id="texto18" class="btn btn-default btn-lg">Primer texto</button>
			</div>
			
		
			<div id="containerPrincipal">
			
			</div>

		</div>
		<div class="col-md-4 pull-right">
			<div id="containerAbout" class="profile pull-right">
				<a id="close">
					<h3><span class="ion-close-round"></span></h3>
				</a>
				<div class="img center-block"></div>
				<h2>Ian Gawianski</h2>
				<h4>Web Developer and Designer</h4>
				<p>HTML - CSS - JavaScript</p>
				<hr>
				<h4>Conectamos?</h4>
				<h5><span class="ion-social-instagram-outline"> Ian Gawianski</span></h5>
				<h5><span class="ion-social-linkedin"> @iangawianski</span></h5>
				<h5><span class="ion-ios-email-outline"> iangawianski12@gmail.com</span></h5>
			</div>
		</div>
			
	</div>
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>